### ISSUE TITLE
function type cast warning when built with GCC 8

### ISSUE THREAD

**Issue by sharkcz** [libsigcplusplus/libsigcplusplus#1]
We see new warnings (turned into errors by -Werror) when building the Pulseview application from the Sigrok project (http://sigrok.org/) with GCC 8.

````
/usr/include/sigc++-2.0/sigc++/signal.h: In static member function ‘static sigc::internal::signal_emit0<void, sigc::nil>::result_type sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*)’:
/usr/include/sigc++-2.0/sigc++/signal.h:794:56: error: cast between incompatible function types from ‘sigc::internal::hook’ {aka ‘void* (*)(void*)’} to ‘sigc::internal::signal_emit0<void, sigc::nil>::call_type’ {aka ‘void (*)(sigc::internal::slot_rep*)’} [-Werror=cast-function-type]
           (reinterpret_cast<call_type>(slot.rep_->call_))(slot.rep_);
                                                        ^
/usr/include/sigc++-2.0/sigc++/signal.h: In static member function ‘static sigc::internal::signal_emit0<void, sigc::nil>::result_type sigc::internal::signal_emit0<void, sigc::nil>::emit_reverse(sigc::internal::signal_impl*)’:
/usr/include/sigc++-2.0/sigc++/signal.h:821:55: error: cast between incompatible function types from ‘sigc::internal::hook’ {aka ‘void* (*)(void*)’} to ‘sigc::internal::signal_emit0<void, sigc::nil>::call_type’ {aka ‘void (*)(sigc::internal::slot_rep*)’} [-Werror=cast-function-type]
           (reinterpret_cast<call_type>(it->rep_->call_))(it->rep_);
                                                       ^
cc1plus: all warnings being treated as errors
````

This is with libsigc++20-devel-2.10.0-5.fc28 package on Fedora.

**Comment by murraycu** [comment]
It would be great if you could try to create a simple-as-possible test case.

**Comment by sharkcz** [comment]
There is no external code needed, the problem is self-contained in sigc++. I was able to reduce the sigc++/signal.h header to just few lines, see attached test.cpp. I have used
````
g++ -I/usr/include/sigc++-2.0 -I/usr/lib64/sigc++-2.0/include -O2 -g -DNDEBUG   -Wall -Wextra -std=c++11 -Werror -fPIC -std=gnu++11 -c test.cpp
````
to reproduce the warning

**Comment by sharkcz** [comment]
[test.cpp.gz](https://github.com/libsigcplusplus/libsigcplusplus/files/1851959/test.cpp.gz)

**Comment by sharkcz** [comment]
The <reinterpret_cast> in test.cpp should match https://github.com/libsigcplusplus/libsigcplusplus/blob/libsigc%2B%2B-2-10/sigc%2B%2B/macros/signal.h.m4#L269

**Comment by murraycu** [comment]
I can confirm this when just trying to build libsigc++ with g++ 8 like so:
$ export CXX=g++-8
$ ./autogen.sh --enable-warnings=fatal
$ make

We need to find some way to avoid the need for a void* (*)(void*) function pointer that is then reinterpet_cast<>ed to the specific function pointer:
https://github.com/libsigcplusplus/libsigcplusplus/blob/master/sigc%2B%2B/functors/slot_base.h#L31

**Comment by jankratochvil** [comment]
Also Fedora 27->28 has a crash regression for me but I haven't tracked it down yet, isn't it related?

```
==3357777==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6070001518a0 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   80 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7ffff6efce50 in operator delete(void*, unsigned long) (/lib64/libasan.so.5+0xf1e50)
    #1 0x14254cf in sigc::slot1<bool, Glib::IOCondition>::~slot1() /usr/include/sigc++-2.0/sigc++/functors/slot.h:621
    #2 0x14254eb in sigc::slot<bool, Glib::IOCondition, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::~slot() /usr/include/sigc++-2.0/sigc++/functors/slot.h:1808
  iosource->connect(sigc::mem_fun(*this,&MyClass::iosource_handler));

0x6070001518a0 is located 0 bytes inside of 80-byte region [0x6070001518a0,0x6070001518f0)
allocated by thread T0 here:
    #0 0x7ffff6efb870 in operator new(unsigned long) (/lib64/libasan.so.5+0xf0870)
    #1 0x143af36 in sigc::slot1<bool, Glib::IOCondition>::slot1<sigc::bound_mem_functor1<bool, MyClass, Glib::IOCondition> >(sigc::bound_mem_functor1<bool, MyClass, Glib::IOCondition> const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:654
    #2 0x142d9f8 in sigc::slot<bool, Glib::IOCondition, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::slot<sigc::bound_mem_functor1<bool, MyClass, Glib::IOCondition> >(sigc::bound_mem_functor1<bool, MyClass, Glib::IOCondition> const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:1821
  iosource->connect(sigc::mem_fun(*this,&MyClass::iosource_handler));

```

**Comment by kjellahl** [comment]
-Wcast-function-type is turned on by -Wextra. Would it be an acceptable "fix"
to combine -Wextra with -Wno-cast-function-type in configure.ac?

**Comment by sharkcz** [comment]
The problem is that also consumers of libsigc++ need to apply the -Wno-cast-function-type in their compiler flags. For our Pulseview build in Fedora I've disabled the whole -Wextra option as a workaround, which should be fine for production builds. Although it might be useful to put -Wno-cast-function-type into CFLAGS in sigc++ pkgconfig file.

**Comment by kjellahl** [comment]
Fixed with a trick that has been used before in Glib::OptionGroup::CppOptionEntry::allocate_c_arg().
The type conversion in Glib::OptionGroup is even worse than the ones in libsigc++;
it's a conversion from a function pointer to a data pointer.

As an example, in sigc::slot 
```
  return reinterpret_cast<hook>(&call_it);
```
has been replaced by
```
  union {
    hook ph;
    decltype(&call_it) pc;
  } u;
  u.pc = &call_it;
  return u.ph
```
The problematic reinterpret_casts have been replaced in the master branch and in the libsigc++-2-10 branch.

There are similar reinterpret_casts in glibmm. I'll fix those shortly.

**Comment by sharkcz** [comment]
That's a smart trick, thanks :-)
