### ISSUE TITLE
sigc::mem_fun alloc/dealloc issue

### ISSUE THREAD

**Issue by gerazo** [libsigcplusplus/libsigcplusplus#10]
Compiling code:
``` C++
  Glib::signal_timeout().connect(sigc::mem_fun(this, &Visualization::OnTimeout), 1000);
```
with gcc ... -fsanitize=address gives the following at runtime:
```
==9019==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x60700005e890 in thread T5:
  object passed to delete has wrong type:
  size of the allocated type:   80 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7fa0fb4da9d8 in operator delete(void*, unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe19d8)
    #1 0x55e5297dc4b5 in sigc::slot0<bool>::~slot0() /usr/include/sigc++-2.0/sigc++/functors/slot.h:493
    #2 0x55e5297dc4d1 in sigc::slot<bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::~slot() /usr/include/sigc++-2.0/sigc++/functors/slot.h:1739
    #3 0x55e5297dbdeb in zamt::Visualization::RunMainLoop() ../vis_gtk/src/Visualization.cpp:159

0x60700005e890 is located 0 bytes inside of 80-byte region [0x60700005e890,0x60700005e8e0)
allocated by thread T5 here:
    #0 0x7fa0fb4d9458 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.4+0xe0458)
    #1 0x55e5297df326 in sigc::slot0<bool>::slot0<sigc::bound_mem_functor0<bool, zamt::Visualization> >(sigc::bound_mem_functor0<bool, zamt::Visualization> const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:524
    #2 0x55e5297dd924 in sigc::slot<bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::slot<sigc::bound_mem_functor0<bool, zamt::Visualization> >(sigc::bound_mem_functor0<bool, zamt::Visualization> const&) /usr/include/sigc++-2.0/sigc++/functors/slot.h:1752
    #3 0x55e5297dbd6c in zamt::Visualization::RunMainLoop() ../vis_gtk/src/Visualization.cpp:159
```
So it seems that /usr/include/sigc++-2.0/sigc++/functors/slot.h:493 frees 48 bytes while /usr/include/sigc++-2.0/sigc++/functors/slot.h:524 did allocate 80 bytes.
I am using Ubuntu 18.04 LTS with standard configuration.

**Comment by kjellahl** [comment]
24 of the 32 test programs in libsigc++ show this bug when they are compiled
with the -fsanitize=address option. The problem is that instances of the internal
class sigc::internal::typed_slot_rep are not correctly deleted.

This bug is not present in the new ABI-breaking sigc++-3.0, where the destructors of
slot_rep and typed_slot_rep are virtual. That's safer than the tricks used in sigc++-2.0.

I hope I can find a fix that does not break ABI.

**Comment by kjellahl** [comment]
This may look like a memory leak, but on second thought I don't think it is.
valgrind reports "All heap blocks were freed -- no leaks are possible"

typed_slot_rep is a subclass of slot_rep:
```
template <class T_functor>
struct typed_slot_rep : public slot_rep
```
A typed_slot_rep is created with `new sigc::internal::typed_slot_rep<T_functor>(_A_func)`
but its destruction is unusual. `~slot_base()` calls `delete rep_`, which calls
`~slot_rep() { destroy(); }`, which is not virtual. `destroy()` destroys the
typed_slot_rep part of a typed_slot_rep instance by explicitly calling a destructor.
Then the slot_rep part of the instance is destroyed in the normal way.

To the specially instrumented code, generated by the -fsanitize=address compiler option,
it looks like a typed_slot_rep instance has been allocated, but only a slot_rep instance
has been deallocated. This is, I'm pretty sure, of no concern to normal C++ code.
The deallocating function, such as `void operator delete(void* ptr)`, takes only
a pointer to the memory to be deallocated. The function itself must somehow find out
the size of the memory block. That size must have been stored somewhere by
`void* operator new(std::size_t count)`.

I can understand that the error messages from -fsanitize=address cause concern,
but I believe that they can be ignored in this case. It's not nice, but we will
probably have to accept it in sigc++-2.0.

**Comment by j1elo** [comment]
Shouldn't this code at least have been marked with the appropriate attribute:

[Disabling Instrumentation with \_\_attribute\_\_((no_sanitize("address")))](https://clang.llvm.org/docs/AddressSanitizer.html#disabling-instrumentation-with-attribute-no-sanitize-address)

to prevent the analyzers from causing false positives?

Developers of GCC seem to be convinced that this is actually the correct way of disabling analyzer tests:
https://gcc.gnu.org/bugzilla/show_bug.cgi?id=61978#c1

**Comment by kjellahl** [comment]
Yes, `__attribute__((no_sanitize("address")))` might be fine when compiling with
gcc or clang, I thought.

I started by trying to reproduce the errors that I got 4 years ago from libsigc++'s
test programs. To my surprise I got an error only from tests/test_disconnect.
That test program really leaks memory. That's acceptable. test_disconnect does
strange things. I've tested with gcc-10 and gcc-11. It looks like the address sanitizer
has been changed since this issue was filed. It finds memory leaks, but probably
does not search for new-delete-type-mismatch. If I'm right,
`__attribute__((no_sanitize("address")))` had been fine 4 years ago, but it's unnecessary now. 

@j1elo Have you had problems with false positives from -fsanitize=address lately?
Which compiler and compiler version did you use?

**Comment by j1elo** [comment]
Hi, I've tested with the most up to date versions of Clang and GCC that are available for my system, and this is the result:

According to `apt-cache show`, version of *libsigc++* is 2.10.2-1build1. System is Ubuntu 20.04.

My code looks like this (actual code is [here](https://github.com/Kurento/kurento-media-server/blob/6.18.0/server/CacheEntry.cpp#L58)):

```
Glib::RefPtr<Glib::TimeoutSource> source = Glib::TimeoutSource::create (timeout);
source->connect ( [this]() -> bool { [... lambda body] });
```

And compiler flags are (this is a mix of automatically set by CMake, and manually set by me, such as `-fsized-deallocation`):

`-fsized-deallocation -std=gnu++14 -g -O2 -fstack-protector-strong -DNDEBUG -fPIC -fsanitize=address -fno-omit-frame-pointer`

With **GCC 9.4.0** and Address-Sanitizer, as soon as that line runs, this stack trace shows up:

```
==81685==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6060000a3580 in thread T13:
  object passed to delete has wrong type:
  size of the allocated type:   56 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7f8c11f8cc65 in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cc:177
    #1 0x55575261a4a2 in sigc::slot0<bool>::~slot0() /usr/include/sigc++-2.0/sigc++/functors/slot.h:515
    #2 0x55575261a4a2 in sigc::slot<bool, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::~slot() /usr/include/sigc++-2.0/sigc++/functors/slot.h:1761
    #3 0x55575261a4a2 in (my code)
[...]
```

With **GCC 11.1.0**, the stack trace looks exactly the same.

With **Clang 12.0.0**, the stack trace is somewhat worse, because it doesn't seem to include header files:

```
==106779==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x6060000995c0 in thread T8:
  object passed to delete has wrong type:
  size of the allocated type:   56 bytes;
  size of the deallocated type: 48 bytes.
    #0 0x7fad6def5a02 in operator delete(void*, unsigned long) /build/llvm-toolchain-12-xFPkSe/llvm-toolchain-12-12.0.0/compiler-rt/lib/asan/asan_new_delete.cpp:172:3
    #1 0x55ea4eaf0a4c in (my code)
```

Sadly this, for some reason, precludes Clang from using its own [blacklist feature](https://clang.llvm.org/docs/SanitizerSpecialCaseList.html), which would allow me to exclude the file at `/usr/include/sigc++-2.0/sigc++/functors/slot.h`. But that's an issue with Clang and it is offtopic here.

**Comment by j1elo** [comment]
For more context, the connect() method from glibmm that gets called and causes the error, has this signature:
```
sigc::connection connect(const sigc::slot<bool>& slot);
```
and its implementation is just a redirection from [here](https://gitlab.gnome.org/GNOME/glibmm/-/blob/2.64.2/glib/glibmm/main.cc#L1203) to the actual code [here](https://gitlab.gnome.org/GNOME/glibmm/-/blob/2.64.2/glib/glibmm/main.cc#L1029).

**Comment by kjellahl** [comment]
I've made a small program for testing `__attribute__((no_sanitize("address")))`.

[asan_test.zip](https://github.com/libsigcplusplus/libsigcplusplus/files/9794867/asan_test.zip)

`bad_function()` contains 3 bugs:
1. Creates a Derived object, deletes a Base object. The destructor is not virtual.
   (new-delete-type-mismatch)
2. Reads data from a deleted object. (heap-use-after-free)
3. Creates an object which is not deleted. (detected memory leaks)

The default behavior of the address analyzer is to report only the first found
error and then stop the program. This can be changed with `export ASAN_OPTIONS=halt_on_error=0`,
but I have not been able to make it report more than two errors.

- No `__attribute__((no_sanitize("address")))` on `bad_function()`,
  `export ASAN_OPTIONS=halt_on_error=0`:
  new-delete-type-mismatch and heap-use-after-free are reported.

- `__attribute__((no_sanitize("address")))` on `bad_function()`,
  `export ASAN_OPTIONS=halt_on_error=0`:
  new-delete-type-mismatch and "detected memory leaks" are reported.

- No `__attribute__((no_sanitize("address")))` on `bad_function()`,
  `export ASAN_OPTIONS=halt_on_error=0:new_delete_type_mismatch=0`:
  heap-use-after-free is reported.

- `__attribute__((no_sanitize("address")))` on `bad_function()`,
  `export ASAN_OPTIONS=halt_on_error=0:new_delete_type_mismatch=0`:
  "detected memory leaks" is reported.

Conclusion: It's not possible to suppress new-delete-type-mismatch with
`__attribute__((no_sanitize("address")))`. It can be suppressed with the
environment variable `ASAN_OPTIONS=new_delete_type_mismatch=0`, but then such
bugs will not be found anywhere in the tested program.

Tested with gcc 11.2.0.

**Comment by j1elo** [comment]
A very informative research!

> Conclusion: It's not possible to suppress new-delete-type-mismatch with
> `__attribute__((no_sanitize("address")))`. It can be suppressed with the
> environment variable `ASAN_OPTIONS=new_delete_type_mismatch=0`, but then such
> bugs will not be found anywhere in the tested program.

Your sample test gave me the pointers to look for more information about this, and found [this comment](https://github.com/google/sanitizers/issues/1000#issuecomment-424943176) that seems to confirm your observations:

> new-delete-type-mismatch is detected inside the asan's run-time (malloc replacement),
> and so `attribute((no_sanitize_address))` doesn't affect it.
> Did you try setting `ASAN_OPTIONS=new_delete_type_mismatch=0`?

This piece of info would have saved us both quite a bit of time, so I'll see how to nag them so this gets added into the documentation of `__attribute__((no_sanitize("address")))`...

Meanwhile, it turns out that GCC and Clang do not have an attribute or compilation flag that can be used to ignore *new-delete-type-mismatch* errors from specific functions... or so it seems to me.

**Comment by kjellahl** [comment]
Testing with clang 14.0.0.
```
clang++ -o asan_test asan_test.cc -fsanitize=address -fsized-deallocation -std=c++14 -g
```
Without `-fsized-deallocation` clang does not report new-delete-type-mismatch.

The result is the same as with gcc, except that clang does not detect the memory leak.
It might do with other compiler options. I haven't tried.

```
clang++ -o asan_test asan_test.cc -fsanitize=address -fsized-deallocation -fsanitize-blacklist=blacklist.txt -std=c++14 -g
```
Content of blacklist.txt: `fun:*bad_function*`

The blacklist has the same effect as `__attribute__((no_sanitize("address")))`.
It does not suppress new-delete-type-mismatch.

**Comment by j1elo** [comment]
I checked the source code and indeed it seems that the only switch with the ability to enable or disable the *new-delete-type-mismatch* checks is the global setting, `ASAN_OPTIONS=new_delete_type_mismatch=0`: 

https://github.com/gcc-mirror/gcc/blob/releases/gcc-12/libsanitizer/asan/asan_allocator.cpp#L704-L710

The compiler is just unable to ignore these errors without completely disabling the check for _all_ source code. No chance to disable it more granularity, per-file or per-function. I believe it is reasonable to consider this a missing feature, and as such, I just opened a new issue on the LLVM tracker:

https://github.com/llvm/llvm-project/issues/58404

I was going to do the same on the [GCC bug tracker](https://gcc.gnu.org/bugzilla/) but they have restricted account creation and the friction kinda keeps me away from trying.
